kind: Secret
apiVersion: v1
metadata:
  name: nginx-secret
data:
  secret1: QXJlIHlvdSBnb29kIGVub3VnaCB0byBmaWd1cmUgb3V0IHRoaXMgc2VjcmV0
  secret2: IHRoZSBrZXkgdG8gMSBtaWxsaW9uIGRvbGxhcnMgaXMgaW4gc2VjcmV0IDM=
type: Opaque
